name    = MySQL-Diff
version = 0.50
license = Perl_5
copyright_holder = Adam Spiers
homepage = http://aspiers.github.io/mysqldiff/

[Bugtracker]
web = https://github.com/aspiers/mysqldiff/issues
mailto =

[Repository]
repository = https://github.com/aspiers/mysqldiff
type = git

;; install bin/mysqldiff
[ExecDir]
[AutoPrereqs]

[PruneCruft]
[GatherDir]
[MetaYAML]
[MetaJSON]
[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
